
<html>

<head>
    <meta charset="utf-8">
    <title>ZeKa | HUD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        html {
            overflow: hidden;
        }
    </style>
</head>

<body style="background-color: rgba(0,0,0,0);display:block;">

<div id="hud">
    <div id="server-name"><span>ZeKa</span></div>
    <div id="player-bc">
        
        <div id="player">
            
            <!--  -->
            <div id="player-name">
                <div class="left-square-user"><img src="./img/logo/user.png"/></div>
                <div id="player-fullname" style="padding-left: 2vw;"><span>loading</span></div>
            </div>
            <div id="player-cash"><span id="player-cash-text">0</span>
                <div class="left-square-cash"><img
                        src="./img/logo/money_bag.png"/>
                </div>
            </div>
        </div>
        <div class="player-id">
            <div class="left-square-id"><img src="./img/logo/id.png"/></div>
            <span id="source">0</span>
        </div>

    </div>

    <div>
        <div id="player-job" style="display:block;">
            <div id="job-img"><img src="./img/logo/jobs/nojob.png"/></div>
            <div id="job-name" class="left-square-info"><span>job</span></div>
            <div id="job-grade" class="right-square-info"><span>rank</span></div>
        </div>
        <div id="player-gang" style="display:block;">
            <div id="gang-img"><img src="./img/logo/gangs/nogang.png"/></div>
            <div id="gang-name" class="left-square-info"><span>gang</span></div>
            <div id="gang-grade" class="right-square-info"><span>rank</span></div>
        </div>
    </div>

</div>


<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="js/test.js"></script>
<script
        src="https://cdn.jsdelivr.net/gh/cferdinandi/saferInnerHTML@1/dist/saferInnerHTML.polyfills.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

</body>


</html>
